.footer {
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer ul li {
  color: var(--primary-color);
  font: 1rem;
  line-height: 30px;
  font-weight: 400;
  list-style: none;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin: 0 3rem 1rem 3rem;
}

.footer h3 {
  color: rgba(0, 0, 0, 1);
  margin-bottom: 0.8rem;
}

.footer .about p {
  max-width: 170px;
  color: var(--secondary-text-color);
}

.footer .about {
  margin: 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer .about div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 1rem;
}

@media (min-width: 431px) {
  .footer .about p {
    max-width: 350px;
  }
}

@media (min-width: 768px) {
  .footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .footer {
    flex-direction: row;
    padding: 3rem 0;
    gap: 2rem;
  }

  .footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8rem;
  }
  .footer .about p {
    max-width: 267px;
  }

  .footer .about {
    margin: 0rem 3rem 2rem 0;
  }

  .footer-links {
    margin: 0 0rem 1rem 3rem;
  }

  .footer .about {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .about-icons {
    margin-top: 3rem !important;
  }
}
